# RSocketMessagingService

./: README.md  build.gradle  compose.yaml  docker-compose.yml
src/main/java/com/project/rsocketmessagingservice/: RSocketMessagingServiceApplication.java
src/main/java/com/project/rsocketmessagingservice/boundary/: ExternalReferenceBoundary.java  IdBoundary.java  MachineIdentifierBoundary.java  MessageBoundary.java  NewMessageBoundary.java  WeatherObjectBoundary.java
src/main/java/com/project/rsocketmessagingservice/boundary/Enums/: HumidityThreshold.java  RainThreshold.java  TemperatureInterval.java
src/main/java/com/project/rsocketmessagingservice/boundary/MessageBoundaries/: ExternalReferenceBoundary.java  IdBoundary.java  (+2 more)
src/main/java/com/project/rsocketmessagingservice/controller/: ClientMessageController.java  ClientOpenMeteoController.java  ClientWeatherController.java  MessageController.java  OpenMeteoController.java  WeatherController.java
src/main/java/com/project/rsocketmessagingservice/dal/: DeviceCrud.java  MessageCrud.java  WeatherCrud.java
src/main/java/com/project/rsocketmessagingservice/data/: DeviceEntity.java  MessageEntity.java  WeatherEntity.java
src/main/java/com/project/rsocketmessagingservice/logic/: KafkaMessageListener.java  KafkaMessageProducer.java  KafkaProducer.java  MessageService.java  MessageServiceImpl.java  OpenMeteoExtAPI.java  OpenMeteoService.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/com/project/rsocketmessagingservice/utils/: AverageRecommendation.java  ExternalRefConvertor.java  Location.java  MessageCreator.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/project/rsocketmessagingservice/: RSocketMessagingServiceApplicationTests.java  WeatherControllerTest.java
src/test/resources/: MessageNewDeviceTemplate.json
(+26 files in other folders)
