# General application properties

spring.application.name = WeatherService
server.port = 10091

# logging configuration
logging.level.org.springframework = trace
logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping = trace
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate = trace

spring.profiles.active = default,generate-messages

# General RSocket configuration

spring.rsocket.server.port = 7001
demoapp.client.rsocket.host = localhost
demoapp.client.rsocket.port = 7001

# Message RSocket configuration

logging.level.RSocketMessagingService.MessageController = trace

# Weather RSocket configuration

logging.level.RSocketMessagingService.WeatherController = trace

# Kafka configuration

target.topic.name = topic1
spring.cloud.stream.function.bindings.demoMessageSink-in-0 = input
spring.cloud.stream.bindings.input.destination = topic1