# General application properties

spring.application.name=WeatherService
server.port=10091
component-service.port=8060

# logging configuration
logging.level.org.springframework=debug
logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=debug
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=debug

spring.profiles.active=default,generate-messages

# RSocket configuration

spring.rsocket.server.port=7001
logging.level.RSocketMessagingService.MessageController=debug
demoapp.client.rsocket.host=localhost
demoapp.client.rsocket.port=7001

# Kafka configuration

logging.level.org.springframework.kafka.core.KafkaTemplate=info
logging.level.RSocketMessagingService.KafkaMessageListener=info
target.topic.name=topic1
spring.cloud.stream.function.bindings.demoMessageSink-in-0=input
spring.cloud.stream.bindings.input.destination=topic1

# OpenMeteo External API
openmeteo.api.baseForecastUrl = https://api.open-meteo.com/v1/forecast
openmeteo.days.default = 7
openmeteo.hours.default = 24
openmeteo.lat = 32.0809
openmeteo.lng = 34.7806
