# General application properties

spring.application.name=WeatherService
server.port=10091

# logging configuration
logging.level.org.springframework = TRACE
logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace

spring.profiles.active=default,generate-messages

# RSocket configuration

spring.rsocket.server.port=7001
logging.level.RSocketMessagingService.MessageController=trace
demoapp.client.rsocket.host=localhost
demoapp.client.rsocket.port=7001

# Kafka configuration

target.topic.name=topic1
spring.cloud.stream.function.bindings.demoMessageSink-in-0=input
spring.cloud.stream.bindings.input.destination=topic1