spring.application.name=RSocketMessagingService
server.port=10091

logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace

spring.profiles.active=default,generate-messages

spring.rsocket.server.port=7001

logging.level.hellorsocketreactive.RSocketCtrl=trace
